<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>RestauranteFastio/App</title>
</head>
<body>

    <!--                barra de navegação              -->
                    
    <nav class="menu">
        <ul class="nav-items">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#historia">História</a></li>
            <li><a href="#menu">Ementa</a></li>
            <li><a href="#localizacao">Localização</a></li>
            <li><a href="contactos.html">Contactos</a></li>

        </ul>   
    </nav>

    <div class="empresa">
        <div class="page">
            <h1>Restaurante Fastio App</h1>
            <img src="imagens/logo.png" alt="Logo Fastio" class="logo">
        </div>
        
        <div class="empresa2">
            <h2>Descrição</h2><br>
            <p>A nossa aplicação de gestão de pedidos de restaurante é uma solução abrangente e eficiente para otimizar as operações internas. Desenvolvida com o objetivo de facilitar o fluxo de trabalho dos funcionários, ela oferece uma experiência intuitiva e prática dentro do contexto do restaurante.</p>
            <br>
            <h2>Objetivos</h2><br>
            <p>Desenvolver uma aplicação interativa que permita aos funcionários de um restaurante gerir mesas, visualizar a ementa, registrar pedidos, fazer alterações de forma rápida e calcular a conta de forma eficiente e intuitiva.</p>
            <br>
            <h2>Público-Alvo</h2><br>
            <ul class="tab">
                <li>Proprietários de restaurantes</li>
                <li>Funcionários de atendimento</li>
            </ul>
            <br>
            <h2>Funcionalidades</h2><br>
            <br>
            <div class="tab">
                <h3>Gestão de Pedidos em Tempo Real</h3>
                <p>A funcionalidade de gestão de pedidos em tempo real permite que os funcionários registem, modifiquem e visualizem pedidos dos clientes de forma instantânea. Os funcionários podem registar novos pedidos diretamente na interface da aplicação, escolhendo itens do menu de forma intuitiva. Esta funcionalidade também permite que os pedidos sejam modificados facilmente antes de serem enviados para a cozinha, incluindo a adição ou remoção de itens e a alteração de quantidades.</p>
                
                <p>Por fim, calcula a conta da mesa selecionada, somando todos os pedidos feitos na mesma. A aplicação contém também uma opção que permite ver toda faturação diária.</p>
                
                <h3>Gestão de Mesas</h3>
                <p>A funcionalidade de gestão de mesas ajuda a organizar e otimizar o uso do espaço no restaurante. Com a visualização gráfica do layout do restaurante, os funcionários podem ver quais mesas estão ocupadas ou disponíveis, otimizando o uso do espaço disponível.</p>
                <br>
            </div>
            <h2 class="video-title">Vídeo de Funcionamento da App</h2><br>
            <video width="100%" height="auto" controls>
                <source src="video/funcionamentoApp2.mp4" type="video/mp4">
                O seu navegador não suporta a tag de vídeo.
            </video>
        </div>
    </div>
    
    
    
    
    
    
    <!--            footer Rodape              -->        
    
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column footer-authors">
                <h3>Autores</h3>
                <p>Afonso Moisão</p>
                <p>Tiago Marcos</p>
            </div>
            <div class="footer-column footer-contacts">
                <h3>Contactos</h3>
                <p>Email: 25912@stu.ipbeja.pt</p>
                <p>Email: 25252@stu.ipbeja.pt</p>
            </div>
        </div>
        <div class="company">Company Restaurante Fastio © 2023</div>
    </footer>
    
    
    
</body>
</html>